# Mandelbrot

./: .gitignore  Mandelbrot.ipr  Mandelbrot.iws  TODO.txt  build.xml  notes.txt  project.properties
doc/: mandelbrot-iteration-condition.tex
src/: java.policy  log4j.properties  mandelbrot.properties
src/gtf/awt/: BarChart.java  BarChartFrame.java  ChartBar.java  DBCanvas.java  DBPanel.java  ImageOutput.java  ImageSaver.java  InputMaskParser.java
src/gtf/mandel/client/: Broker.java  ContextBase.java  CopyrightInfo.java  Defaults.java  LocalBroker.java  RmiBroker.java  Snapshot.java
src/gtf/mandel/client/bookmark/: Bookmark.java  Bookmarkable.java  Bookmarks.java  BookmarksException.java  BookmarksParser.java  Folder.java
src/gtf/mandel/client/colour/: ColorModelBase.java  ColorModelConfigurationException.java  ColorModelContext.java  MImageProducer.java  PolygonalColorModel.java  VertexParser.java
src/gtf/mandel/client/controller/: BacktrackableFractalController.java  ClickHandler.java  FractalController.java  FractalLauncher.java  MainLauncher.java
src/gtf/mandel/client/event/: CanvasMouseListener.java  FractalControlListener.java  LaunchEvent.java  LaunchListener.java
src/gtf/mandel/client/view/: BookmarksMenu.java  CanvasControls.java  ControlBar.java  DTextField.java  DisplayBar.java  DisplayMenu.java  FractalCanvas.java  FractalFileMenu.java  FractalFrame.java  FractalMenuBar.java  FractalPanel.java  HelpMenu.java  JuliaFrame.java  LaunchFileMenu.java  LaunchFrame.java  LaunchMenuBar.java  LaunchPanel.java  LimitField.java  MBoxPanel.java  MFlexPanel.java  MTextField.java  MandelbrotFrame.java  MenuSupport.java  OptionsMenu.java  PanelDefaults.java  ZoomField.java
src/gtf/mandel/common/: BrokerServer.java  ServerConnection.java
src/gtf/mandel/configuration/: ClasspathEntityResolver.java  ColorModelDesc.java  ColorModelFactory.java  ColorModelParam.java  Configuration.java  ConfigurationException.java  FormulaDesc.java  FormulaFactory.java  FormulaParam.java  LocalEntityResolver.java  NoSuchColorModelException.java  NoSuchFormulaException.java  PluginDescriptor.java  PluginDescriptorParser.java  PluginException.java
src/gtf/mandel/formula/: BiSesquiFunction.java  CubicFunction.java  FlagFunction.java  Formula.java  FormulaContext.java  IterationFunction.java  JuliaFormulaFilter.java  QuadraticFunction.java  QuarticFunction.java  QuinticFunction.java  SesquiFunction.java
src/gtf/mandel/model/: MDataset.java  Region.java
src/gtf/mandel/model/mutable/: JuliaRegionBean.java  RegionBean.java
src/gtf/mandel/server/: BrokerServerImpl.java  Engine.java  EngineThread.java  Server.java  ServerConnectionImpl.java  ServerDefaults.java  SimpleEngine.java  ThreadedEngine.java
src/gtf/util/: XML.java
test/gtf/awt/: ImageOutputTest.java  ImageTestBase.java  TestPattern.java
test/gtf/mandel/client/bookmark/: BookmarkTest.java  BookmarksParserTest.java  bookmarks-1.xml
test/gtf/mandel/server/: PerformanceTest.java
