# Directory for user files, preferences and bookmarks
#user.dir=D:/Mandelbrots

# Should we use multithreads locally?
# Note:
# 1) If a servername is provided on the command line, this property is ignored.
# 2) If a servername is not provided on the command line, then we are running locally.
# If "local.multithreads=yes", then the server uses the number of CPU cores as
# the number of threads.
local.multithreads=yes

# properties for controller, PanelDefaults
control.limit=100
panel.width=420
panel.height=420

# properties for CopyrightData
copyright.version=8.0
copyright.author=Geoffrey T. Falk
copyright.date=2007-2014
copyright.delaytime=2

